			    
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="/flip_book/css/main.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
  		<script src="https://www.gstatic.com/firebasejs/6.1.0/firebase-app.js"></script>
		<!-- Add Firebase products that you want to use -->
 		<script src="https://www.gstatic.com/firebasejs/6.1.0/firebase-firestore.js"></script>
		<!--<script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-firestore.js"></script>
		<script src="https://www.gstatic.com/firebasejs/5.9.1/firebase.js"></script>-->
		
  	</head>
	
	<body>	
	<div class = "container">
		
		<div class = "top">
			<div class = "header">
				<h1>Inventory</h1>
			</div>
			<div class="min">
				<ul class = "options">
					<li id = "new_item">New</li>
					<li id = "refresh_button">Refresh</li>
					<li id = "edit_item">Edit</li>
					<li id = "delete_item">Delete</li>
					
				</ul>
			</div>
		</div>
		
		<div class = "app">
		<div class="sidebar">

			<div class = "max">
				<div class = "content">
				<form id = "item-form">
					<label>Name</label>
	                		<input type="text" name="name" placeholder="Enter name of spell..">
					<label>Words</label>
	                		<input type="text" name="wordsA">
	                		<input type="text" name="wordsB">
	                		<input type="text" name="wordsC">
					<label for="subject">Description</label>
	                		<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
					<!--<input type = "submit" class = "btn btn-primary" id = "item_submit" value="Submit">-->
					<!--<input type = "cancel" class = "btn btn-danger text-center" id = "item_cancel" value="Cancel">-->
					<button type = "submit" id = "item_submit" value = "submit">
					<button type = "cancel" id = "item_cancel" value = "cancel">
	            		</form>
					
				</div>
			</div>
		</div>

			<div class = "docs">
				<ul id="item-list"></ul>
			</div>
		</div>
	</div>
	
<script>
// Initialize Firebase
  var config = {
    apiKey: "AIzaSyCntSwrxBash6pXzL9yaGCnQh0gQZPclG0",
    authDomain: "sales-91e4c.firebaseapp.com",
    databaseURL: "https://sales-91e4c.firebaseio.com",
    projectId: "sales-91e4c",
    storageBucket: "sales-91e4c.appspot.com",
    messagingSenderId: "533687143173"
  };
firebase.initializeApp(config);
	
const db = firebase.firestore();
</script>
<script src="/flip_book/js/app.js"></script>	
</body>	
</html>


      

      
      
